[gd_scene format=3 uid="uid://bwa7w0gm1x88x"]

[ext_resource type="Texture2D" uid="uid://cujdayh77pgri" path="res://Assets/kenney_space-shooter-remastered/Backgrounds/darkPurple.png" id="1_bexhn"]
[ext_resource type="Script" uid="uid://sabf3fvpdn6r" path="res://level.gd" id="1_t7iv1"]

[node name="Level" type="Node2D" unique_id=337334236]
script = ExtResource("1_t7iv1")

[node name="Background" type="Sprite2D" parent="." unique_id=169792166]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_bexhn")
region_enabled = true
region_rect = Rect2(0, 0, 8000, 8000)
