[gd_scene format=3 uid="uid://cgjva0tx4rvjg"]

[ext_resource type="Script" uid="uid://cc4wfebjcksa4" path="res://meteor.gd" id="1_d52x0"]
[ext_resource type="Texture2D" uid="uid://x5k7aqrp32wo" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_big1.png" id="2_bpdt5"]
[ext_resource type="Texture2D" uid="uid://t2kdlxfkgu7c" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_big2.png" id="3_0h6f2"]
[ext_resource type="Texture2D" uid="uid://b2knjxm400ojr" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_big3.png" id="4_bu4ei"]
[ext_resource type="Texture2D" uid="uid://cedkg1hrmdd4n" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_big4.png" id="5_kstq0"]
[ext_resource type="Texture2D" uid="uid://b5h3loy5n12yq" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_med1.png" id="6_8f51w"]
[ext_resource type="Texture2D" uid="uid://di31qk34oqhtc" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_med3.png" id="7_i4bvv"]
[ext_resource type="Texture2D" uid="uid://bwj6perh8514n" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_small1.png" id="8_a1ni0"]
[ext_resource type="Texture2D" uid="uid://cqc65wpfyfdsk" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_small2.png" id="9_vdojw"]
[ext_resource type="Texture2D" uid="uid://c35aqmr35valv" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_tiny1.png" id="10_qlpo1"]
[ext_resource type="Texture2D" uid="uid://cg8358fwsbshy" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorBrown_tiny2.png" id="11_ryc8j"]
[ext_resource type="Texture2D" uid="uid://dhdeex7fs8co7" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_big1.png" id="12_7cfgf"]
[ext_resource type="Texture2D" uid="uid://bb0ydycurwqu7" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_big2.png" id="13_ygmup"]
[ext_resource type="Texture2D" uid="uid://0w7hciyx8aq" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_big3.png" id="14_n35bm"]
[ext_resource type="Texture2D" uid="uid://cfhk76frbvq7g" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_big4.png" id="15_atu03"]
[ext_resource type="Texture2D" uid="uid://c423j25bgmtjv" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_med1.png" id="16_afa6p"]
[ext_resource type="Texture2D" uid="uid://d3fpxapkvgr6h" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_med2.png" id="17_n82kw"]
[ext_resource type="Texture2D" uid="uid://bu6recqj20ll3" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_small1.png" id="18_q61xj"]
[ext_resource type="Texture2D" uid="uid://rcmny77tpfht" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_small2.png" id="19_jlfti"]
[ext_resource type="Texture2D" uid="uid://vlqqvd5uljt1" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_tiny1.png" id="20_bbduy"]
[ext_resource type="Texture2D" uid="uid://1w3p0uwx7aqk" path="res://Assets/kenney_space-shooter-remastered/PNG/Meteors/meteorGrey_tiny2.png" id="21_s7fqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgwqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpdt5"]
bg_color = Color(1.1288555, 0.35876083, 0.28395167, 0.7764706)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Meteor" type="Area2D" unique_id=1500458139]
collision_layer = 4
script = ExtResource("1_d52x0")
meteor_textures = Array[Texture2D]([ExtResource("2_bpdt5"), ExtResource("3_0h6f2"), ExtResource("4_bu4ei"), ExtResource("5_kstq0"), ExtResource("6_8f51w"), ExtResource("7_i4bvv"), ExtResource("8_a1ni0"), ExtResource("9_vdojw"), ExtResource("10_qlpo1"), ExtResource("11_ryc8j"), ExtResource("12_7cfgf"), ExtResource("13_ygmup"), ExtResource("14_n35bm"), ExtResource("15_atu03"), ExtResource("16_afa6p"), ExtResource("17_n82kw"), ExtResource("18_q61xj"), ExtResource("19_jlfti"), ExtResource("20_bbduy"), ExtResource("21_s7fqm")])

[node name="MeteorSprite" type="Sprite2D" parent="." unique_id=17344328]

[node name="CollisionMeteor" type="CollisionShape2D" parent="." unique_id=1634859878]
shape = SubResource("CircleShape2D_qgwqb")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=731772774]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = 15.0
offset_right = 28.0
offset_bottom = 31.0
grow_vertical = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_bpdt5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
